{
    "name": "OpenMageModuleFostering\/Netgo_Cod",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "This extension helps customer to check the product availability in a particular area.",
    "authors": [
        {
            "name": "NetGo",
            "email": "netattingomails@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}